# 샾(#) 문자가 첫 글자이면 그 줄은 주석줄이 된다.
# 이 문서의 작성 방법은 'key값=value값' 와 같은 형식으로 작성합니다.
# 한 줄에 하나씩 써준다.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team2_202303m
pass=java
